# Interlude

./: .gitignore  Interlude.sln  LICENSE  NuGet.Config  README.md  Start-Interlude.ps1  启动Interlude.bat
src/Interlude/: App.xaml  App.xaml.cs  GlobalUsings.cs  Interlude.csproj
src/Interlude/Controllers/: GsmtcPlayerController.cs  IPlayerController.cs
src/Interlude/Infrastructure/: AsyncRelayCommand.cs  LocalizedEnumConverter.cs  ObservableObject.cs  RelayCommand.cs  ServiceRegistry.cs
src/Interlude/Models/: AppLanguage.cs  AppSettings.cs  AudioSessionInfo.cs  AutomationSnapshot.cs  AutomationState.cs  AutomationStepAction.cs  AutomationStepInput.cs  AutomationStepResult.cs  DetectionMode.cs  DetectionSettings.cs  IgnoredApplication.cs  InterruptionSnapshot.cs  MediaSessionInfo.cs  PlaybackState.cs  TargetPlayerConfig.cs  WindowPlacementSettings.cs
src/Interlude/Services/: AudioActivityService.cs  AudioSessionVolumeService.cs  AutomationEngine.cs  AutomationStateMachine.cs  CoreAudioInterop.cs  IgnoredApplicationMatcher.cs  LocalizationService.cs  LoggingService.cs  MediaAudioFallbackMatcher.cs  MediaSessionService.cs  PlayerFadeService.cs  PlayerIdentityResolver.cs  PowerEventService.cs  ProcessInfoResolver.cs  SettingsService.cs  SingleInstanceService.cs  StartupService.cs  TrayIconService.cs  WindowCoordinator.cs  WindowPlacementService.cs
src/Interlude/ViewModels/: FirstRunViewModel.cs  IgnoredApplicationItemViewModel.cs  IgnoredApplicationsViewModel.cs  LocalizedOption.cs  MainViewModel.cs  PlayerSelectionViewModel.cs
src/Interlude/Views/: FirstRunWindow.xaml  FirstRunWindow.xaml.cs  IgnoredApplicationsWindow.xaml  MainWindow.xaml  (+6 more)
(+5 files in other folders)
